<!doctype html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf8">
</head>
<body>
	<h1>Получение данных от пользователя</h1>
	<p>До сих пор мы рассматривали только передачу данных в одну сторону - из php скрипта на вэб-страницу (вывод пользователю текущего времени, текста с другого сайта). Очевидно, есть и способ передать данные в обратную сторону - от пользователя - php-скрипту. Для этого используются ссылки (<code>&lt;a href="..."&gt;</code>) и формы (<code>&lt;form method="POST" action=""&gt;...&lt;/form&gt;</code>).
	</p>
	<p>
		Что бы тебе хотелось на обед?
	</p>
	<ul>
		<li><a href="?dish=1">Суп с фасолью и картофельное пюре с овощами</a></li>
		<li><a href="?dish=2">Куриный суп и гречка с тефтелями</a></li>
		<li><a href="?dish=3">Суп харчо и жареная картошка с куриной отбивной</a></li>
	</ul>
	<p>
	<?php if (isset($_GET['dish'])): ?>
		<?php if (1 == $_GET['dish']): ?>
			Фасолевый суп и пюре? Отличный выбор!
		<?php endif?>
		<?php if (2 == $_GET['dish']):?>
			Гречка? Дорого конечно, но гулять так гулять.
		<?php endif?>
		<?php if (3 == $_GET['dish']): ?>
			Харчо? Осторожно, острый, но вку-у-усный!
		<?php endif?>
	<?php else: ?>
		Выбери что-нибудь из списка.
	<?php endif?>
	</p>
	<p>
		Каждая ссылка в этом примере содержит в себе параметр, в данном случае - dish - например <code>&lt;a href="?dish=1"&gt;</code>. Когда ты переходишь по такой ссылке - то оказываешься на странице с адресом например <code>http://localhost/sending-data.php?dish=1</code>. Значение всех параметров, которые идут в адресе страницы после знака ? - доступны в PHP в глобальном массиве $_GET. Если нужно передать несколько параметров - их разделяют знаком &amp;, например: <code>http://localhost/sending-data.php?dish=1&amp;param2=monako</code>.
	</p>
	<h2>Вопросы</h2>
	<ul>
		<li>Как называется вид синтаксиса PHP, использованный на этой странице (<code>if(...): ... endif;</code>)? Когда удобно его использовать?</li>
		<li>Если нужно передать в значении параметра символ &amp; - например ?company=Proctor&amp;Gamble - как быть? Ведь &amp; - это разделитель для нескольких параметров. На что нужно заменить &amp;? Какая php-фукнция занимается заменой символов, которые нельзя передавать неизмененными в параметрах адресной строки (начинается на "url")?</li>
	</ul>
	<p>
		Идем дальше - <a href="forms.php">формы</a>.
	</p>
</body>
</html>